<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/create/new" method="post">
        <label for="name">name</label>
        <input type="text" name="name">
        <label for="type">type
            <select name="type" >
                <option value="legs">legs</option>
                <option value="upper_body">upper_body</option>
                <option value="speed">speed</option>
                <option value="full_body">full body</option>
            </select>
        </label>
        <label for="difficulty">difficulty
            <select name="difficulty" >
                <option value="easy">easy (just wanted to use the muscle)</option>
                <option value="moderate">moderate(not to easy not to hard)</option>
                <option value="hard">hard(I could barly keep up)</option>
                <option value="crazy">(never doing that again)</option>
            </select>
        </label>
        <input type="hidden" value="{{session['user_id']}}" name="user_id">
        <input type="submit">
    </form>

    
</body>
</html>