<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='loginreg.css') }}">
    <title>Players Page</title>
</head>

<body>
    <div class="row justify-content-center">
        <div class="d-flex justify-content-end">
            <a href="/loginreg" class="custom-link mt-3 me-4">Become A Member!</a>
        </div>
        <div class="col text-center">
            <h1>Welcome to the players page!<span style='font-size:50px;'>&#127944;</span></h1>
            <p>Where Athletes can create and track a players stats and growth!</p>
        </div>
    </div> 








</body>

</html>