<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='loginreg.css') }}">
</head>
<h1>Login</h1>
{%with messages = get_flashed_messages()%}
{%if messages%}
{%for message in messages%}
{{message}}
{%endfor%}
{%endif%}
{%endwith%}
<div class="forms">

    <form action="/login" method="post">
        <label for="email">Email</label>
        <input type="text" name="email">
        <label for="password">Password</label>
        <input type="text" name="password">
        <input type="submit">
    </form>

    <d>
        <h1>Register</h1>

        <form action="/register" method="post">
            <label for="first_name">First Name</label>
            <input type="text" name="first_name">
            <label for="last_name">Last Name</label>
            <input type="text" name="last_name">
            <label for="email">Email</label>
            <input type="text" name="email">
            <label for="password">Password</label>
            <input type="text" name="password">
            <input type="hidden" name="user_id" value="session['user_id']">
            <input type="submit">
        </div>
        </form>
        
        </div>

        <div class="mt-3">
            <div>
                <label for="top_strength">Bench press
                    <select name="top_strength">
                        <option value="60">less than 135lbs</option>
                        <option value="65">135lbs</option>
                        <option value="70">185lbs</option>
                        <option value="82">225lbs</option>
                        <option value="85">250lbs</option>
                        <option value="87">350lbs</option>
                        <option value="90">400lbs</option>
                        <option value="93">450lbs</option>
                    </select>
                </label>
            </div>

            <div>
                <label for="bottom_strength">Squat
                    <select name="bottom_strength">
                        <option value="50">0-100lbs</option>
                        <option value="70">125lbs</option>
                        <option value="80">225</option>
                        <option value="85">300lbs</option>
                        <option value="86">400lbs</option>
                        <option value="87">500lbs</option>
                        <option value="90">650lbs</option>
                        <option value="96">720lbs</option>
                        <option value="99">750lbs</option>
                    </select>
                </label>
            </div>
            <label for="speed">what is your 40 yard dash time</label>
            <input type="number" name="speed" step="any">


            <input type="hidden" name="user_id" value="{{session['user_id']}}">
            <input type="submit">
        </div>

        </body>

</html>